{
  "name": "clankerscape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source-locked RS3 Equilibrium League Dragon route workbench.",
  "scripts": {
    "check": "node --check src/app.js && node --check src/domain/perkfection.js && node --check src/domain/blessings.js && node --check src/domain/route.js && node --check scripts/sync-equilibrium-tasks.mjs && node --check scripts/validate-data.mjs",
    "validate": "node scripts/validate-data.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm run validate && npm test",
    "sync:tasks": "node scripts/sync-equilibrium-tasks.mjs",
    "serve": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=22"
  }
}
